  // Tic tac toe, swiwsha 500 pix tack.
import java.util.*;

public class Davves {
	
	static String[] board;
	static String turn;
	
	
	// VemVann metoden bestämmer
	// alla olika kombinationer
    // på hur en spelare vinner.
	static String vemVann ()
    {
		for (int a = 0; a < 8; a++) {
			String line = null;

			switch (a) {
			case 0:
				line = board[0] + board[1] + board[2];
				break;
			case 1:
				line = board[3] + board[4] + board[5];
				break;
			case 2:
				line = board[6] + board[7] + board[8];
				break;
			case 3:
				line = board[0] + board[3] + board[6];
				break;
			case 4:
				line = board[1] + board[4] + board[7];
				break;
			case 5:
				line = board[2] + board[5] + board[8];
				break;
			case 6:
				line = board[0] + board[4] + board[8];
				break;
			case 7:
				line = board[2] + board[4] + board[6];
				break;
			}
			//For D winner
			if (line.equals("DDD")) {
				return "D";
			}
			
			// For J winner
			else if (line.equals("JJJ")) {
				return "J";
			}
		}
		
		for (int a = 0; a < 9; a++) {
			if (Arrays.asList(board).contains(
					String.valueOf(a + 1))) {
				break;
			}
			else if (a == 8) {
				return "oavgjort";
			}
		}

	// To enter the D Or J at the exact place on board.
		System.out.println(
			turn + "'s tur; fyll i en plats, mellan 1-9"
			+ " i:");
		return null;
	}
	
	// Brädan
	/* |---|---|---|
	| 1 | 2 | 3 |
	|-----------|
	| 4 | 5 | 6 |
	|-----------|
	| 7 | 8 | 9 |
	|---|---|---|*/
	
	public static void printBrada()
	{
		System.out.println("|-----|-----|-----|");
		System.out.println("|   " + board[0] + " |  "
						+ board[1] + "  | " + board[2]
						+ "   |");
		System.out.println("|-----------------|");
		System.out.println("|   " + board[3] + " |  "
						+ board[4] + "  | " + board[5]
						+ "   |");
		System.out.println("|-----------------|");
		System.out.println("|   " + board[6] + " |  "
						+ board[7] + "  | " + board[8]
						+ "   |");
		System.out.println("|-----|-----|-----|");
	}

	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		board = new String[9];
		turn = "D";
		String winner = null;

		for (int a = 0; a < 9; a++) {
			board[a] = String.valueOf(a + 1);
		}
		System.out.println("Välkommen till en match mellan D och J i 3x3 Tic Tac Toe.");
		printBrada();

		System.out.println("D spelar först. Fyll i en siffra mellan 1-9 för att sätta ut det första D:");
	
		while (winner == null) {
			int numInput;
			
		// numInput tar in en siffra mellan 1-9.
		// allt annat som inte är mellan 1-9 kommer inte accepteras.
		// samma med bokstäver, kommer resultera i felmeddelanden.
			try {
				numInput = in.nextInt();
				if (!(numInput > 0 && numInput <= 9)) {
					System.out.println(
						"Ej tillåtet, vänligen fyll i en siffra mellan 1-9:");
					continue;
				}
			}
			catch (InputMismatchException e) {
				System.out.println("Ej tillåtet, vänligen fyll i en siffra mellan 1-9:");
                in.next();
                continue;
			}
			
			// Två spelare D and J.
			// nedan följer logiken hur det är uppbyggt
            //om det är D's tur nästa gång J och tvärtom med if/else
            //
			if (board[numInput - 1].equals(
					String.valueOf(numInput))) {
				board[numInput - 1] = turn;

				if (turn.equals("D")) {
					turn = "J";
				}
				else {
					turn = "D";
				}

				printBrada();
				winner = vemVann();
			}
			else {
				System.out.println(
					"Platsen redan tagen, välj ny siffra:"); //om en person väljer samma input som en annan fås ett felmeddelande
			}
		}
		
		// om ingen vinner blir det oavgjort.
		if (winner.equalsIgnoreCase("oavgjort")) {
			System.out.println(
				"Det blev oavgjort och ingen vann. Tack för att ni spelade");
		}
		
		// For winner -to display Congratulations! message.
		else {
			System.out.println(
				"Grattis! " + winner
				+ "'s Har vunnit!!. Tack för att ni spelade");
				in.close();
		}
	}
}
